{
  "name": "jquery-interface",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "Israel Sepulveda",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-webserver": "^0.9.1"
  }
}
